<?xml version="1.0" encoding="UTF-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <Button
        android:id="@+id/login"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext_background"
        android:text="LOGIN"

        />
    <EditText
        android:id="@+id/gmail"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext_background"
        android:text="nhập gmail (đuôi @gmail.com)"

        />
    <EditText
        android:id="@+id/hovaten"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext_background"
        android:text="Họ và tên (vd: Nguyễn Văn A)"
        />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext_background"
        android:text="Singup"
        />



</RelativeLayout>